index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonathan Albert - Digital Product Designer</title>
  <link href="img/favicon.png" type="image/png" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="top"> </body>
<div class="loader">
  <div class="circle">
    <img src="../img/preloader.svg" alt="">
    <p>loading</p>
  </div>
</div>
<header class="bg-transparent wow fadeInDown" data-wow-delay=".5s">
  <div class="primary-container">
    <div class="row no-gutters">
      <div class="col-8 col-sm-8 col-md-4">
        <div class="logo"><a href="index.html"><img class="img-fluid" src="img/albert_logo.svg" alt="Albert"></a></div>
      </div>
      <div class="col-4 col-sm-4 col-md-8">
        <nav>
          <ul>
            <li><a href="index.html">home.</a></li>
            <li><a href="mailto:jon.albert@gmail.com">contact.</a></li>
            <li><a href="jon_albert-designer-2018.pdf" target="_blank">download CV.</a></li>
          </ul>
        </nav>
        <div class="menu_btn">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="landing_wrapper landing_image_wrapper wow fadeInUp" data-wow-delay=".07s" data-background="img/landing_cover_image.jpg">
  <div class="primary-container h-100">
    <div class="row no-gutters h-100 align-items-center">
      <div class="col-lg-6"> 
        <div class="landing-content"><span class="line"></span>
          <p class="welcome-title">Hey there, I am Jonathan Albert</p>
          <h3 class="dot">Digital Product Designer</h3>
          <p>
             A designer with over a decade of experience specializing in both web and interface design. From the outset, I realized I had an affinity for developing user experiences and putting together functional user flows. I help clients design and develop user-friendly, responsive solutions.</p><a class="primary_button" href="mailto:jon.albert@gmail.com">Get it touch. </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="wrapper works_wrapper wow fadeInUp" data-wow-offset="-70" data-wow-delay=".08s">
  <div class="primary-container">
    <div class="row no-gutters">
      <div class="col-12">
        <div class="section_title work_section_title">
          <div class="a-logo"></div>
          <h4>Selected Works </h4>
        </div>
      </div>
    </div>
    <div class="work-item">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="work_image"><span class="work_count">01</span>
            <div class="work_img"><a href="bell.html"><img class="img-fluid" src="img/work-01.jpg" alt="Bell Support Services"></a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work_short_info">
            <p>UI/UX Design, Wireframes, Brand Integration</p><span class="line"></span>
            <h4 class="dot">Bell Security Services</h4>
            <p class="work_short_details">A services dashboard and security suite that would integrate account management features, software fulfillment,  system back-ups, and pc protection.</p><a class="primary_button" href="bell.html">Explore.</a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-item">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="work_image"><span class="work_count">02</span>
            <div class="work_img"><a href="rogers.html"><img class="img-fluid" src="img/work-02.jpg" alt="Rogers techxpert"></a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work_short_info">
            <p>UI Design, Wireframes, UX Flows</p><span class="line"></span>
            <h4 class="dot">Rogers techxpert</h4>
            <p class="work_short_details">Techxpert was a project to bring the rogers desktop support portal to mobile devices.</p><a class="primary_button" href="rogers.html">Explore.</a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-item">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="work_image"><span class="work_count">03</span>
            <div class="work_img"><a href="nakisa-finance.html"><img class="img-fluid" src="img/work-03.jpg" alt="Nakisa Lease Administration"></a></div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="work_short_info">
            <p>UX Design, Wireframes, Styleguide.</p><span class="line"></span>
            <h4 class="dot">Nakisa Lease Administration</h4>
            <p class="work_short_details">Nakisa Lease Administration is a lease management and accounting solution that centralizes company-wide lease data.</p><a class="primary_button" href="nakisa-finance.html">Explore.</a>
          </div>
        </div>
      </div>
    </div>
    <div class="work-item">
      <div class="row no-gutters align-items-center">
        <div class="col-md-6">
          <div class="work_image"><span class="work_count">04</span>
            <div class="work_img"><a href="nakisa-hcm.html"><img class="img-fluid" src="img/work-04.jpg" alt="Nakisa - Hanelly (Mobile)"></a></div>
          </div>
        </div>
        <div class="col-md-6"> 
          <div class="work_short_info">
            <p>UX Design, Wireframes, Styleguide.</p><span class="line"></span>
            <h4 class="dot">Nakisa - Hanelly (Mobile)</h4>
            <p class="work_short_details">Hanelly is an interactive cloud organizational design solution that lets you visualize your current and future structures utilizing powerful, and flexible analytics.</p><a class="primary_button" href="nakisa-hcm.html">Explore. </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="footer_wrapper">
  <div class="primary-container">
    <div class="row no-gutters">
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Get In Touch</h5><span class="line"></span>
          <p><a class="primary_button" href="mailto:jon.albert@gmail.com">jon.albert@gmail.com</a></p>
          <p><a class="primary_button" href="tel:514-994-4844">(514) 994-4844</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Location</h5><span class="line"></span>
          <p>St-Henri, Montreal</p>
          <p>Canada</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Links</h5><span class="line"></span>
          <p><a class="primary_button" href="http://linkedin.com/in/jon-albert" target="_blank">LinkedIn  </a></p>
          <p><a class="primary_button" href="jon_albert-designer-2018.pdf" target="_blank">Download CV</a></p>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12"></div>
    </div>
  </div>
</footer><a class="go_top smooth_scroll" href="#top"><span class="ti-angle-up"></span></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

index.pug
//- ===== PAGE HEAD INCLUDE =====
include _includes/_head.pug

//- ===== PAGE LOADING INCLUDE =====
include _includes/_page-loader.pug  
 
//- ====== NAVIGATION INCLUDE ======
include _includes/_navigation.pug
       
//- start landing_wrapper
.landing_wrapper.landing_image_wrapper.wow.fadeInUp(data-wow-delay='.07s' data-background='img/landing_cover_image.jpg')
  .primary-container.h-100
    .row.no-gutters.h-100.align-items-center
      .col-lg-6 
        .landing-content
          span.line
          p.welcome-title Hey there, I am Jonathan Albert
          h3.dot Digital Product Designer
          p  
            | A designer with over a decade of experience specializing in both web and interface design. From the outset, I realized I had an affinity for developing user experiences and putting together functional user flows. I help clients design and develop user-friendly, responsive solutions.
          a.primary_button(href='mailto:jon.albert@gmail.com') Get it touch. 
//- end landing_wrapper
  
//- start works_wrapper
.wrapper.works_wrapper.wow.fadeInUp(data-wow-offset='-70' data-wow-delay='.08s')
  .primary-container
    .row.no-gutters
      .col-12
        .section_title.work_section_title
          .a-logo
          h4 Selected Works 
    //- begin of homepage works
     
    //- work item start
    .work-item
      .row.no-gutters.align-items-center
        .col-md-6
          .work_image
            span.work_count 01
            .work_img
              a(href='bell.html')
                img.img-fluid(src='img/work-01.jpg' alt='Bell Support Services')
        .col-md-6
          .work_short_info
            p UI/UX Design, Wireframes, Brand Integration
            span.line
            h4.dot Bell Security Services
            p.work_short_details
              | A services dashboard and security suite that would integrate account management features, software fulfillment,  system back-ups, and pc protection.
            a.primary_button(href='bell.html') Explore.
    
    //- work item start
    .work-item
      .row.no-gutters.align-items-center
        .col-md-6
          .work_image
            span.work_count 02
            .work_img
              a(href='rogers.html')
                img.img-fluid(src='img/work-02.jpg' alt='Rogers techxpert')
        .col-md-6
          .work_short_info
            p UI Design, Wireframes, UX Flows
            span.line
            h4.dot Rogers techxpert
            p.work_short_details
              | Techxpert was a project to bring the rogers desktop support portal to mobile devices.
            a.primary_button(href='rogers.html') Explore.
    
    //- work item start
    .work-item
      .row.no-gutters.align-items-center
        .col-md-6
          .work_image
            span.work_count 03
            .work_img
              a(href='nakisa-finance.html')
                img.img-fluid(src='img/work-03.jpg' alt='Nakisa Lease Administration')
        .col-md-6
          .work_short_info
            p UX Design, Wireframes, Styleguide.
            span.line
            h4.dot Nakisa Lease Administration
            p.work_short_details
              | Nakisa Lease Administration is a lease management and accounting solution that centralizes company-wide lease data.
            a.primary_button(href='nakisa-finance.html') Explore.
       
    //- work item start 
    .work-item
      .row.no-gutters.align-items-center
        .col-md-6
          .work_image
            span.work_count 04
            .work_img
              a(href='nakisa-hcm.html')
                img.img-fluid(src='img/work-04.jpg' alt='Nakisa - Hanelly (Mobile)')
        .col-md-6 
          .work_short_info
            p UX Design, Wireframes, Styleguide.
            span.line
            h4.dot Nakisa - Hanelly (Mobile)
            p.work_short_details
              | Hanelly is an interactive cloud organizational design solution that lets you visualize your current and future structures utilizing powerful, and flexible analytics.
            a.primary_button(href='nakisa-hcm.html') Explore. 
    //- end of homepage works
  
    //- work item start
    //- .work-item
    //-   .row.no-gutters.align-items-center
    //-     .col-md-6
    //-       .work_image
    //-         span.work_count 05
    //-         .work_img
    //-           a(href='work-details.html')
    //-             img.img-fluid(src='img/work-05.jpg' alt='')
    //-     .col-md-6
    //-       .work_short_info
    //-         p Web Design 2018
    //-         span.line
    //-         h4.dot Personal Portfolio (2017) 
    //-         p.work_short_details
    //-           | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum et nesciunt illum doloremque commodi nihil? Dolores fugit mollitia cumque magni, dignissimos, reprehenderit, omnis veniam incidunt reiciendis recusandae voluptat.
    //-         a.primary_button(href='work-details.html') Explore.
         


//- end works_wrapper
 
//- ======== Footer Content ======
include _includes/_footer.pug

//- ========  All JS Here ========
include _includes/_js.pug
