nakisa-finance.pug
//- ===== PAGE HEAD INCLUDE =====
include _includes/_head.pug 

//- ===== PAGE LOADING INCLUDE =====
include _includes/_page-loader.pug
 
//- ====== NAVIGATION INCLUDE ======
include _includes/_navigation.pug

//- start blogs wrapper
.wrapper.work_details_wrapper
  .primary-container
    .row.justify-content-center.text-center
      .col-lg-8.col-md-12.wow.fadeInUp
        h2.single_work_title Nakisa - Lease Administration
        .vertical_rule
    //- work preview 01
    img.img-fluid.wow.fadeInUp(src='img/work_slan_01.jpg' alt='Nakisa - Lease Administration 01')
    .row.justify-content-end
      .col-md-6
        .work_details_text.wow.fadeInUp
          h4.work_details_title About The Project
          p
            | Nakisa Lease Administration is a lease management and accounting solution that centralizes company-wide lease data. The solution helps organizations manage global lease portfolios, gain strategic insights into financial data, and streamline lease accounting operations.

    .row 
      .col-md-6.col-sm-6.col-6
        //- work preview 02
        img.img-fluid.wow.fadeInUp(src='img/work_slan_02.jpg' alt='Nakisa - Lease Administration 02')
      .col-md-6.col-sm-6.col-6
        //- work preview 03
        img.img-fluid.wow.fadeInUp(src='img/work_slan_03.jpg' alt='Nakisa - Lease Administration 03' data-wow-delay='.2s')
    .row.justify-content-end
      .col-12
        .work_details_text.wow.fadeInUp
          h4.work_details_title My Contributions
          p.work_details_textS
            | Primarily worked on style guides, wireframes and user flows. Setting UI/UX standards to be used for internal development. The style guide was created to guide all development and solve issues of inconsistent branding and user experience within the development team.
    .row
      .col
        ul.paginations.wow.fadeInUp(data-wow-delay='.2s')
          li
            a(href='nakisa-hcm.html')
              span.ti-angle-left
              | prev project
          li
            a(href='index.html') +
          li
            a(href='portfolio-old.html') 
              | next project
              span.ti-angle-right
//- end blogs wrapper

//- ======== Footer Content ======
include _includes/_footer.pug

//- ========  All JS Here ========
include _includes/_js.pug

nakisa-finance.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jonathan Albert - Digital Product Designer</title>
  <link href="img/favicon.png" type="image/png" rel="icon">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/animate.min.css" rel="stylesheet" type="text/css">
  <link href="css/themify-icons.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body id="top"> </body>
<div class="loader">
  <div class="circle"><img src="img/preloader.svg" alt="loading">
    <p>loading</p>
  </div>
</div>
<header class="bg-transparent wow fadeInDown" data-wow-delay=".5s">
  <div class="primary-container">
    <div class="row no-gutters">
      <div class="col-8 col-sm-8 col-md-4">
        <div class="logo"><a href="index.html"><img class="img-fluid" src="img/albert_logo.svg" alt="Albert"></a></div>
      </div>
      <div class="col-4 col-sm-4 col-md-8">
        <nav>
          <ul>
            <li><a href="index.html">home.</a></li>
            <li><a href="mailto:jon.albert@gmail.com">contact.</a></li>
            <li><a href="Jonathan_Albert-CV.pdf" target="_blank">download CV.</a></li>
          </ul>
        </nav>
        <div class="menu_btn">
          <div class="line-menu half start"></div>
          <div class="line-menu"></div>
          <div class="line-menu half end"></div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="wrapper work_details_wrapper">
  <div class="primary-container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12 wow fadeInUp">
        <h2 class="single_work_title">Nakisa - Lease Administration</h2>
        <div class="vertical_rule"></div>
      </div>
    </div><img class="img-fluid wow fadeInUp" src="img/work_slan_01.jpg" alt="Nakisa - Lease Administration 01">
    <div class="row justify-content-end">
      <div class="col-md-6">
        <div class="work_details_text wow fadeInUp">
          <h4 class="work_details_title">About The Project</h4>
          <p>Nakisa Lease Administration is a lease management and accounting solution that centralizes company-wide lease data. The solution helps organizations manage global lease portfolios, gain strategic insights into financial data, and streamline lease accounting operations.</p>
        </div>
      </div>
    </div>
    <div class="row"> 
      <div class="col-md-6 col-sm-6 col-6"><img class="img-fluid wow fadeInUp" src="img/work_slan_02.jpg" alt="Nakisa - Lease Administration 02"></div>
      <div class="col-md-6 col-sm-6 col-6"><img class="img-fluid wow fadeInUp" src="img/work_slan_03.jpg" alt="Nakisa - Lease Administration 03" data-wow-delay=".2s"></div>
    </div>
    <div class="row justify-content-end">
      <div class="col-12">
        <div class="work_details_text wow fadeInUp">
          <h4 class="work_details_title">My Contributions</h4>
          <p class="work_details_textS">Primarily worked on style guides, wireframes and user flows. Setting UI/UX standards to be used for internal development. The style guide was created to guide all development and solve issues of inconsistent branding and user experience within the development team.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <ul class="paginations wow fadeInUp" data-wow-delay=".2s">
          <li><a href="nakisa-hcm.html"><span class="ti-angle-left"></span>prev project</a></li>
          <li><a href="index.html">+</a></li>
          <li><a href="portfolio-old.html">
               next project<span class="ti-angle-right"></span></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<footer class="footer_wrapper">
  <div class="primary-container">
    <div class="row no-gutters">
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Get In Touch</h5><span class="line"></span>
          <p><a class="primary_button" href="mailto:jon.albert@gmail.com">jon.albert@gmail.com</a></p>
          <p><a class="primary_button" href="tel:514-994-4844">(514) 994-4844</a></p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Location</h5><span class="line"></span>
          <p>St-Henri, Montreal</p>
          <p>Canada</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="footer_widget">
          <h5 class="footer_widget_title">Links</h5><span class="line"></span>
          <p><a class="primary_button" href="http://linkedin.com/in/jon-albert" target="_blank">LinkedIn  </a></p>
          <p><a class="primary_button" href="jon_albert-designer-2018.pdf" target="_blank">Download CV</a></p>
        </div>
      </div>
    </div>
    <div class="row no-gutters">
      <div class="col-12"></div>
    </div>
  </div>
</footer><a class="go_top smooth_scroll" href="#top"><span class="ti-angle-up"></span></a>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
