pages/bell-security.pug
doctype html
html.no-js(lang='en')
  head
    meta(http-equiv='content-type', content='text/html; charset=UTF-8')
    title Jonathan Albert - Product Designer
     
    include ../_includes/_head
    //- link(rel='stylesheet', href='./css/style-light.css')

  body#menu.body-page
    // Page Loader
    include ../_includes/_preloader
    // Start Header
    include ../_includes/_header
    // Start Cover
    include ../_includes/_cover 
     
    // Start Content
    main#itempage.page-main.page-fullpage.main-anim
      .section.section-twoside.fp-auto-height-responsive.section-item.padding-none(data-section='item-alpha')
        .section-cover-tier.mask-black
        .section-wrapper.largewidth
          .item.row
            .col-12.col-md-12.center-vh
              .section-content.anim
                article.article.article-light
                  .article-content
                    .wrapper
                      h2.highlight Security Advisor
                      .info-small
                        p
                          i.icon.fa.fa-building
                          |  Bell
                        p
                          i.icon.fa.fa-paint-brush
                          | UI/UX Design
                      .item.row.justify-content-between.mt-5
                        .col-12.col-md-12.col-lg-12
                          h4.project-sub-title About this project
                          p
                            | A services dashboard and security suite that would integrate account management 
                            | features, software fulfillment, system back-ups, and pc protection. The primary 
                            | focus was to give the user a resource for their internet support needs ultimately 
                            | trying reducing the amount of support calls.

                          h4.project-sub-title My Contributions  
                          p
                            | Primary deliverables were wireframe, user flow, and branding integration for the 
                            | support dashboard and security services. Creating a custom experience to best meet Bell’s 
                            | requirements.

                          .section-content.anim
                            .images.text-center
                              .img-frame-normal.frame-small.portrait
                                img.img(src='./img/bell-security.png', alt='Bell Security Advisor') 
                       

                .btns-action.row.item-buttons
                  .col-md-12.item-buttons-next
                    a.btn.btn-outline-white.border-0(href='rogers-techxpert.html')
                      i.icon.fa.fa-arrow-circle-left.mr-2
                      span.txt Prev
                    a.btn.btn-outline-white.border-0(href='portfolio-2017.html')
                      span.txt Next
                      i.icon.fa.fa-arrow-circle-right.ml-2
    // End Content
    // Scripts
    include ../_includes/_scripts

bell-security.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Jonathan Albert - Product Designer</title>
    <meta name="description" content="Portfolio of Jonathan Albert Product Designer">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!-- Favicon icon-->
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">
    <!-- Web fonts/Icons-->
    <link rel="stylesheet" href="./fonts/opensans/stylesheet.css">
    <link rel="stylesheet" href="./fonts/ionicons/ionicons.min.css">
    <link rel="stylesheet" href="./fonts/fontawesome/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display+SC&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400&amp;display=swap">
    <!-- Vendor CSS-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./js/lib/swiper.min.css">
    <link rel="stylesheet" href="./js/lib/jquery.fullpage.min.css">
    <link rel="stylesheet" href="./js/lib/vegas/vegas.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <!-- Main CSS files-->
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body class="body-page" id="menu">
    <!-- Page Loader-->
    <div class="pageloader" id="pageloader">
      <div>
        <div class="icon ion-spin"></div>
      </div>
    </div>
    <!-- Start Header-->
    <!-- Start Header-->
    <header class="page-header navbar page-header-alpha scrolled-white menu-right topmenu-right">
      <button class="navbar-toggler site-menu-icon" id="navMenuIcon"><span class="menu-icon menu-icon-random"><span class="bars"><span class="bar1"></span><span class="bar2"></span><span class="bar3"></span></span></span></button><a class="navbar-brand" href="index.html#home"><span class="logo"><img class="light-logo" src="./img/logo-white.png" alt="Albert"></span></a>
      <div class="all-menu-wrapper" id="navbarMenu">
        <nav class="navbar-mainmenu">
          <ul class="navbar-nav mr-auto mr-auto-my">
            <li class="nav-item active"><a class="nav-link" href="index.html#home">Home<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="nhl-showcase.html">NHL Showcase</a></li>
            <li class="nav-item"><a class="nav-link" href="nakisa-hanelly.html">Nakisa Hanelly Mobile</a></li>
            <li class="nav-item"><a class="nav-link" href="nakisa-slan.html">Nakisa Lease Admin</a></li>
            <li class="nav-item"><a class="nav-link" href="rogers-techxpert.html">Rogers Techxpert</a></li>
            <li class="nav-item"><a class="nav-link" href="nakisa-hanelly.html">Bell Security Advisor</a></li>
            <li class="nav-item"><a class="nav-link" href="portfolio-2017.html">Portfolio 2017</a></li>
            <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact Me          </a></li>
          </ul>
        </nav>
        <nav class="navbar-sidebar">
          <ul class="social">
            <li><a href="tel:514-994-4844"><i class="icon ion-android-call"></i></a></li>
            <li><a href="mailto:jon.albert@gmail.com"><i class="icon ion-email"></i></a></li>
            <li><a href="Jonathan_Albert-CV.pdf" target="_blank"><i class="icon ion-ios-paper"></i></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- End Header-->
    <!-- Start Cover-->
    <div class="page-cover">
      <div class="cover-bg-mask bg-color" data-bgcolor="#1D1D1D" style="background-color: rgb(29, 29, 29);"></div>
    </div>
    <!-- Start Content-->
    <main class="page-main page-fullpage main-anim" id="itempage">
      <div class="section section-twoside fp-auto-height-responsive section-item padding-none" data-section="item-alpha">
        <div class="section-cover-tier mask-black"></div>
        <div class="section-wrapper largewidth">
          <div class="item row">
            <div class="col-12 col-md-12 center-vh">
              <div class="section-content anim">
                <article class="article article-light">
                  <div class="article-content">
                    <div class="wrapper">
                      <h2 class="highlight">Security Advisor</h2>
                      <div class="info-small">
                        <p><i class="icon fa fa-building"></i> Bell</p>
                        <p><i class="icon fa fa-paint-brush"></i>UI/UX Design</p>
                      </div>
                      <div class="item row justify-content-between mt-5">
                        <div class="col-12 col-md-12 col-lg-12">
                          <h4 class="project-sub-title">About this project</h4>
                          <p>
                            A services dashboard and security suite that would integrate account management 
                            features, software fulfillment, system back-ups, and pc protection. The primary 
                            focus was to give the user a resource for their internet support needs ultimately 
                            trying reducing the amount of support calls.
                          </p>
                          <h4 class="project-sub-title">My Contributions  </h4>
                          <p>
                            Primary deliverables were wireframe, user flow, and branding integration for the 
                            support dashboard and security services. Creating a custom experience to best meet Bell’s 
                            requirements.
                          </p>
                          <div class="section-content anim">
                            <div class="images text-center">
                              <div class="img-frame-normal frame-small portrait"><img class="img" src="./img/bell-security.png" alt="Image"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </article>
                <div class="btns-action row item-buttons">
                  <div class="col-md-12 item-buttons-next"><a class="btn btn-outline-white border-0" href="rogers-techxpert.html"><i class="icon fa fa-arrow-circle-left mr-2"></i><span class="txt">Prev</span></a><a class="btn btn-outline-white border-0" href="portfolio-2017.html"><span class="txt">Next</span><i class="icon fa fa-arrow-circle-right ml-2"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- End Content-->
    <!-- Scripts-->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/scrolloverflow.min.js"></script>
    <script src="./js/lib/all.js"></script>
    <script src="./js/lib/particlejs/particles.min.js"></script>
    <!-- Main Script files-->
    <script src="./js/custom.js"></script>
  </body>
</html>
